.system2/config.yml (before)
# System2 Configuration
# This file enables extended model provider support beyond the default Claude Code/Roo Code implementations

version: "1.0"

# Model Provider Configuration
providers:
  # AWS Bedrock Configuration
  bedrock:
    # Enable Bedrock as a model provider
    enabled: true
    
    # AWS Region (defaults to AWS_DEFAULT_REGION env var)
    region: us-west-2
    
    # Default model for Bedrock operations
    default_model: claude-3-5-sonnet-20241022
    
    # Default parameters for all Bedrock requests
    defaults:
      temperature: 0.7
      max_tokens: 4096
      top_p: 0.9
    
    # Authentication method priority order
    # 1. Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
    # 2. AWS profile from ~/.aws/credentials
    # 3. IAM role assumption
    auth:
      profile: default  # AWS profile name, optional
      # role_arn: arn:aws:iam::ACCOUNT:role/System2BedrockRole  # Optional IAM role
    
    # Available Claude 4.5 models on Bedrock
    models:
      claude-3-5-sonnet-20241022:
        display_name: "Claude 3.5 Sonnet"
        description: "Most capable model, balanced performance and cost"
        max_tokens: 8192
        cost_tier: "standard"
      claude-3-5-haiku-20241022:
        display_name: "Claude 3.5 Haiku"  
        description: "Fastest model, optimized for speed and cost"
        max_tokens: 8192
        cost_tier: "economy"
  
  # Native provider (Claude Code/Roo Code default)
  native:
    # Enable native as fallback when Bedrock is unavailable
    fallback: true
    
    # Timeout before falling back to native (seconds)
    fallback_timeout: 10

# Global Settings
global:
  # Default provider when not specified in agent/mode config
  default_provider: native
  
  # Enable request logging (no sensitive data logged)
  logging:
    enabled: true
    level: INFO
    
  # Retry configuration
  retry:
    max_attempts: 3
    backoff_factor: 2
    
  # Cost controls
  cost_controls:
    # Warn when estimated costs exceed threshold per session
    session_cost_warning_usd: 5.0
    
    # Maximum tokens per request across all providers
    max_tokens_per_request: 8192

# Agent-specific overrides (optional)
# These settings can be overridden in individual .claude/agents/*.md files
agent_overrides:
  # Example: Use Bedrock's faster model for simpler coordination tasks
  spec-coordinator:
    provider: bedrock
    model: claude-3-5-haiku-20241022
    temperature: 0.5
    
  # Example: Use Bedrock's most capable model for complex design work  
  design-architect:
    provider: bedrock
    model: claude-3-5-sonnet-20241022
    temperature: 0.3

# Mode-specific overrides for Roo Code (optional)
mode_overrides:
  # Example: Use Bedrock for all governance modes
  g-repo-governor:
    provider: bedrock
    model: claude-3-5-sonnet-20241022

.system2/config.yml (after)
# System2 Configuration
# This file enables extended model provider support beyond the default Claude Code/Roo Code implementations

version: "1.0"

# Model Provider Configuration
providers:
  # AWS Bedrock Configuration
  bedrock:
    # Enable Bedrock as a model provider
    enabled: true
    
    # AWS Region (defaults to AWS_DEFAULT_REGION env var)
    region: us-west-2
    
    # Default model for Bedrock operations
    default_model: us.anthropic.claude-sonnet-4-20250514-v1:0
    
    # Default parameters for all Bedrock requests
    defaults:
      temperature: 0.7
      max_tokens: 4096
      top_p: 0.9
    
    # Authentication method priority order
    # 1. Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
    # 2. AWS profile from ~/.aws/credentials
    # 3. IAM role assumption
    auth:
      profile: default  # AWS profile name, optional
      # role_arn: arn:aws:iam::ACCOUNT:role/System2BedrockRole  # Optional IAM role
    
    # Available Claude 4 models on Bedrock (using inference profiles)
    models:
      us.anthropic.claude-sonnet-4-20250514-v1:0:
        display_name: "Claude Sonnet 4"
        description: "Most capable model, advanced reasoning and coding"
        max_tokens: 8192
        cost_tier: "standard"
      us.anthropic.claude-haiku-4-5-20251001-v1:0:
        display_name: "Claude Haiku 4.5"
        description: "Fastest model, optimized for speed and cost"
        max_tokens: 8192
        cost_tier: "economy"
  
  # Native provider (Claude Code/Roo Code default)
  native:
    # Enable native as fallback when Bedrock is unavailable
    fallback: true
    
    # Timeout before falling back to native (seconds)
    fallback_timeout: 10

# Global Settings
global:
  # Default provider when not specified in agent/mode config
  default_provider: native
  
  # Enable request logging (no sensitive data logged)
  logging:
    enabled: true
    level: INFO
    
  # Retry configuration
  retry:
    max_attempts: 3
    backoff_factor: 2
    
  # Cost controls
  cost_controls:
    # Warn when estimated costs exceed threshold per session
    session_cost_warning_usd: 5.0
    
    # Maximum tokens per request across all providers
    max_tokens_per_request: 8192

# Agent-specific overrides (optional)
# These settings can be overridden in individual .claude/agents/*.md files
agent_overrides:
  # Example: Use Bedrock's faster model for simpler coordination tasks
  spec-coordinator:
    provider: bedrock
    model: us.anthropic.claude-haiku-4-5-20251001-v1:0
    temperature: 0.5
    
  # Example: Use Bedrock's most capable model for complex design work  
  design-architect:
    provider: bedrock
    model: us.anthropic.claude-sonnet-4-20250514-v1:0
    temperature: 0.3

# Mode-specific overrides for Roo Code (optional)
mode_overrides:
  # Example: Use Bedrock for all governance modes
  g-repo-governor:
    provider: bedrock
    model: us.anthropic.claude-sonnet-4-20250514-v1:0

.system2/config.yml (diff)
@@ -14,7 +14,7 @@ providers:
     region: us-west-2
     
     # Default model for Bedrock operations
-    default_model: claude-3-5-sonnet-20241022
+    default_model: us.anthropic.claude-sonnet-4-20250514-v1:0
     
     # Default parameters for all Bedrock requests
     defaults:
@@ -30,15 +30,15 @@ providers:
       profile: default  # AWS profile name, optional
       # role_arn: arn:aws:iam::ACCOUNT:role/System2BedrockRole  # Optional IAM role
     
-    # Available Claude 4.5 models on Bedrock
+    # Available Claude 4 models on Bedrock (using inference profiles)
     models:
-      claude-3-5-sonnet-20241022:
-        display_name: "Claude 3.5 Sonnet"
-        description: "Most capable model, balanced performance and cost"
+      us.anthropic.claude-sonnet-4-20250514-v1:0:
+        display_name: "Claude Sonnet 4"
+        description: "Most capable model, advanced reasoning and coding"
         max_tokens: 8192
         cost_tier: "standard"
-      claude-3-5-haiku-20241022:
-        display_name: "Claude 3.5 Haiku"  
+      us.anthropic.claude-haiku-4-5-20251001-v1:0:
+        display_name: "Claude Haiku 4.5"
         description: "Fastest model, optimized for speed and cost"
         max_tokens: 8192
         cost_tier: "economy"
@@ -80,13 +80,13 @@ agent_overrides:
   # Example: Use Bedrock's faster model for simpler coordination tasks
   spec-coordinator:
     provider: bedrock
-    model: claude-3-5-haiku-20241022
+    model: us.anthropic.claude-haiku-4-5-20251001-v1:0
     temperature: 0.5
     
   # Example: Use Bedrock's most capable model for complex design work  
   design-architect:
     provider: bedrock
-    model: claude-3-5-sonnet-20241022
+    model: us.anthropic.claude-sonnet-4-20250514-v1:0
     temperature: 0.3
 
 # Mode-specific overrides for Roo Code (optional)
@@ -94,4 +94,4 @@ mode_overrides:
   # Example: Use Bedrock for all governance modes
   g-repo-governor:
     provider: bedrock
-    model: claude-3-5-sonnet-20241022
+    model: us.anthropic.claude-sonnet-4-20250514-v1:0
